<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
</head>
<body>
    <style>
        body {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #202020;
            color: #f5f5f5;
        }
        .a {
            display: block;
            text-decoration: none;
        }
        img {
            width: 300px;
            height: auto;
        }
    </style>
    <h1>Vídeos legais para assistir</h1>
    <div class="a">
        <a href="pagh.html"><img src="img/thumb-hardware.png" alt=""></a>
        <a href="paghtml.html"><img src="img/thumb-html.png" alt=""></a>
    </div>
    <div class="a">
        <a href="pagj.html"><img src="img/thumb-js.png" alt=""></a>
        <a href="pagp.html"><img src="img/thumb-python.png" alt=""></a>
    </div>
</body>
</html>