<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        div#espaco {
            background: black url("img/espaco.jpg") center center no-repeat fixed;
            background-size: cover;
            height: 100vh;

            position: relative;
        }
        div#astro {
            position: absolute;
            background: transparent url("img/astronauta.png") center center no-repeat fixed;
            height: 500px;
            width: 500px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="espaco"></div>
    <div id="astro"></div>
</body>
</html>