<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 83, 110);
            color: azure;
        }
        table {
            border-collapse: collapse;
            background-color: gray;
        }
        caption {
            font-size: 1.8em;
            font-weight: bolder;
            padding: 20px;
            color: rgb(255, 255, 255);
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color: rgb(160, 160, 160)
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ipad</td>
                <td>01</td>
                <td>04</td>
                <td>08</td>
                <td>09</td>
                <td>05</td>
                <td>06</td>
                <td>02</td>
                <td>04</td>
                <td>05</td>
                <td>08</td>
                <td>03</td>
                <td>05</td>
            </tr>
            <tr>
                <td>Iphone</td>
                <td>05</td>
                <td>07</td>
                <td>08</td>
                <td>05</td>
                <td>04</td>
                <td>02</td>
                <td>03</td>
                <td>09</td>
                <td>05</td>
                <td>05</td>
                <td>06</td>
                <td>02</td>
            </tr>
            <tr>
                <td>MacBook</td>
                <td>05</td>
                <td>08</td>
                <td>09</td>
                <td>06</td>
                <td>04</td>
                <td>07</td>
                <td>03</td>
                <td>10</td>
                <td>09</td>
                <td>02</td>
                <td>04</td>
                <td>08</td>
            </tr>
        </tbody>
    </table>
</body>
</html>